# book-store-microservice

./: README.md  pom.xml
author-service/: pom.xml
author-service/src/main/java/com/microservice/authorservice/: AuthorServiceApplication.java
author-service/src/main/java/com/microservice/authorservice/controller/api/v1/: AuthorController.java
author-service/src/main/java/com/microservice/authorservice/controller/api/v2/: AuthorController.java
author-service/src/main/java/com/microservice/authorservice/domain/: Author.java
author-service/src/main/java/com/microservice/authorservice/repository/: AuthorRepository.java
author-service/src/main/java/com/microservice/authorservice/service/: AuthorService.java
author-service/src/main/resources/: application.yml
author-service/src/test/java/com/microservice/authorservice/: AuthorServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/microservice/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/microservice/bookservice/domain/: Book.java
book-service/src/main/java/com/microservice/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/microservice/bookservice/service/: BookService.java
book-service/src/main/resources/: application.yml
book-service/src/test/java/com/microservice/bookservice/: BookServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/microservice/eurekaserver/: EurekaServerApplicationTests.java
(+2 files in other folders)
